<!doctype html>
<html>
<head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title> <!--<link href="E:\11.css" rel="stylesheet"/> -->
<style>	
	body{ width: 440px; /*position: absolute;/*background: #E5E5E5;*/ }
.rect28{
	position: absolute;
	/*position:fixed;*/
	background: #F8F8F8;
	height: 130px;
	/*width: 428px;*/
	width: 1440px;
	/*width: 100%;*/
	left: 0px;
	/*right: 0px;*/
	top: 0px;
	border-radius: 0px;
	/*border: dashed 10px green;*/
}
.rect92{position: absolute; width: 0px; height: 0px;}
.rect95{position: absolute; width: 0px; height: 0px;}
.rect96{position: absolute; width: 0px; height: 0px;}
.about{
 left: 919px;  border-radius: nullpx; 
position: absolute; right: 436px; height: 33px; width: 85px; top: 48px;
font-family: Roboto; font-style: normal; font-weight: normal; font-size: 30px; line-height: 35px; text-align: center; color: #000000;
}

.whyus{
	left: 772px;
	border-radius: nullpx;

	position: absolute;
	width: 97px;
	height: 33px;
	right: 571px;
	top: 48px;
	
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 35px;
	text-align: center;
	
	color: #172233;
}
registernow{
	width: 180px;
	height: 33px;
	left: 20px;
	top: 18px;
	border-radius: nullpx;
	font-family: Roboto;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;/*normal*/
	line-height: 35px;
	letter-spacing: 0em;
	text-align: center;
	position: absolute;
	color: #FFFFFF;
}
/* Rectangle 34 */

.rect34{
	left: 1054px;
	border-radius: 6.883561611175537px;
	position: absolute;
	width: 220px;
	height: 70px;
	right: 166px;
	top: 30px;	
	background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
	border-radius: 6.88356px;
	/*border: dashed 4px green;*/
}
.content2{
	position: absolute;
	left: 153px;
	top: 417.5px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	line-height: 38px;
	color: #828282;
	height: 120.79437255859375px;
	width: 445.04974365234375px;
	border-radius: nullpx;
}
.content{
	width: 455.24267578125px;
	border-radius: nullpx;
	position: absolute;
	height: 186.5px;
	left: 153px;
	top: 219px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 59px;
	text-transform: uppercase;
	color: #172233;
}
.rect56{
	height: 483.18560791015625px;
	width: 532.1156005859375px;
	position: absolute;
	/*right: 167.88px;*/
	left: 740px;
	top: 176.47px;
	background: #FFFDFD;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	border-radius: 10px;	
}
.h{
	height: 51px;
	width: 397.9690856933594px;
	left: 67.0732421875px;
	top: 35.19970703125px;
	border-radius: nullpx;
	position: absolute;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 47px;
	text-align: center;
	color: #172233;	
}
.h2{
	height: 21px;
	width: 79px;
	border-radius: nullpx;
	position: absolute;
	left: 74.29px;
	top: 126.41px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	/* identical to box height */
	text-transform: capitalize;
	color: #828282;	
}
.h3{
	position: absolute;
	left: 74.29px;
	top: 167.41px;	
	border: 1px solid #828282;	
	height: 0px;
	width: 376.96112060546875px;
	border-radius: nullpx;
}
.h4{
	border-radius: nullpx;
	position: absolute;
	width: 45px;
	height: 21px;
	left: 74.29px;
	top: 185.53px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	/* identical to box height */
	text-transform: capitalize;	
	color: #828282;	
}
.h5{
	height: 0px;
	width: 376.96112060546875px;
	border-radius: nullpx;
	position: absolute;
	left: 74.29px;
	top: 226.53px;
	border: 1px solid #828282;	
}
.h6{
	border-radius: nullpx;
	position: absolute;
	width: 137px;
	height: 21px;
	left: 74.29px;
	top: 244.53px;
	
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	/* identical to box height */
	text-transform: capitalize;
	color: #828282;	
}
.h7{
	height: 0px;
	width: 376.96112060546875px;
	border-radius: nullpx;
	position: absolute;
	left: 74.29px;
	top: 285.53px;	
	border: 1px solid #828282;	
}
.h8{
	border-radius: nullpx;
	position: absolute;
	width: 148px;
	height: 21px;
	left: 74.29px;
	top: 303.53px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	/* identical to box height */
	text-transform: capitalize;	
	color: #828282;	
}
.h9{
	height: 0px;
	width: 376.96112060546875px;
	border-radius: nullpx;
	position: absolute;
	left: 74.29px;
	top: 344.53px;	
	border: 1px solid #828282;	
}
.rect20{
	border-radius: 5px;
	position: absolute;
	width: 180px;
	height: 40px;
	left: 74.64px;
	top: 369.53px;	
	background: #C4C4C4;
	border-radius: 5px;	
}
.cancel{
	border-radius: nullpx;
	position: absolute;
	width: 74px;
	height: 28px;
	/*right: 53px;*/
	left:53px;
	top: 6px;
	
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	
	color: #FFFFFF;
}
.rect37{
	position: absolute;
	width: 180px;
	height: 40px;
	right: 77.48px;
	top: 369.53px;
	background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
	border-radius: 5px;	
}
.submit{
	left: 55px;
	border-radius: nullpx;
	position: absolute;
	width: 76px;
	height: 28px;
	right: 49px;
	top: 6px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #FFFFFF;	
}
.h12{
	left: 74.6357421875px;
	top: 431.9417724609375px;
	border-radius: nullpx;
	position: absolute;
	width: 159px;
	height: 23px;
	right: 298.48px;	
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	text-align: right;
	color: #828282;	
}
.h13{
	height: 23px;
	width: 63px;
	left: 243.6357421875px;
	top: 431.5257568359375px;
	border-radius: nullpx;

	position: absolute;
	right: 225.48px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 23px;
	text-align: right;	
	color: #29B67F;
}
.i1{
	height: 325.67852783203125px;
	width: 499.4435729980469px;
	border-radius: 0px;
	position: absolute;
	/*left: 0.06%;*/
	left: 144.28px;
	right: 0.06%;
	top: 792.53px;
	/*top: 0.09%;*/
	bottom: 0.09%;	
	background: #8ECC91;
	border: 0.618455px solid #FFFFFF;	
}
.i2{
	height: 326.57550048828125px;
	width: 499.4436340332031px;
/*	left: 0.2781410217285156px;
	top: 0.279052734375px; */
	border-radius: 0px;

	position: absolute;
	/*left: 0.06%;*/
	left: 775.28px;
	/*right: 165.28px;*/
	top: 789.08px;
	/*bottom: 0.09%;*/	
	background: #6DC9C4;
	border: 0.609572px solid #FFFFFF;	
}
.vl{
	height: 0px;
	width: 1229.0037491740552px;
	/*left: 564px;
	top: 0px;*/
	border-radius: nullpx;

	position: absolute;
	/*width: 1229px;
	height: 0px;
	/*left: calc(50% - 1229px/2 + 612.24px); */
	left: 50px;
	top: 1400px;	
	border: 2px solid #E8E8E8;
	transform: rotate(89.86deg);	
}
.h18{		
	border-radius: nullpx; position: absolute; width: 440px; height: 113px;	left: 144px; /*top: 0.44px;*/ top: 1139px;
	font-family: Roboto; font-style: normal; font-weight: bold;	font-size: 48px; line-height: 59px;	text-transform: capitalize;
	color: #172233;
}
.h19{
	height: 74.38271512171569px; width: 462.4810903171254px;/*left: 0px; top: 127.1436767578125px;*/ border-radius: nullpx; position: absolute;
	/* width: 462.48px;	height: 74.38px; left: 0px;	top: 127.14px; */ left: 144px; top: 1259.57px;
	font-family: Roboto; font-style: normal; font-weight: normal; font-size: 30px; line-height: 38px;
	color: #828282;	transform: rotate(-0.76deg);	
}
.h20{
	height: 113px; width: 440px; /*left: 690px; top: 373px;*/ border-radius: nullpx; position: absolute; left: 833px;
	/*right: 167px;*/ top: 1139px; font-family: Roboto; font-style: normal; font-weight: bold;	font-size: 48px; line-height: 59px;	text-align: right;    		
	text-transform: capitalize; color: #172233;
	/*position: absolute; /*left: 0.06%;*//*right: 165.28px; top: 789.08px; /*bottom: 0.09%;*//*background: #6DC9C4; border: 0.609572px solid #FFFFFF;	*/

}
.h21{ height: 74.38271512171569px; width: 462.4810903171254px; /*left: 671px;	top: 499.703369140625px;*/ border-radius: nullpx; position: absolute;	
	/*width: 462.48px; height: 74.38px;	/*left: 671px; top: 499.7px;*/ left: 814px; /*right: 162.57px;*/ top: 1259.57px;	font-family: Roboto; font-style: normal;    
	font-weight: normal; font-size: 30px; line-height: 38px; text-align: right; color: #828282;	transform: rotate(-0.76deg);	}

.rect90{
	height: 200px;
	width: 1438.600341796875px;
	left: 0px;
	top: 4411px;
	border-radius: 0px;	
	position: absolute;
	background: #F6F6F6;	
}
.c1{
	/*
	height: 139.5989227294922px;
	width: 140.1769561767578px;
	left: 1255.0087890625px;
	top: 40.193115234375px;
	border-radius: 0px;
	position: absolute;
	left: 86.35%;
	right: 4%;
	top: 6.14%;
	bottom: 72.55%;
	border: 0.483px solid #FFFFFF;
*/
	position: absolute;
	width: 387.91px;
	height: 41.77px;
	left: 16.87px;
	bottom: 0px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 131.19%;
	/* or 24px */
	color: #757575;	
}
.i3{
	height: 326.78570556640625px;
	width: 499.9946594238281px;
	border-radius: 0px;
/*	left: 0px;
	top: 0px;
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;
	background: #FDC477; */
	position: absolute;
	left: 144px;
	right: 0%;
	top: 1420.87px;
	bottom: 0%;
	background: #FDC477;	
}
.i4{
	height: 325.678466796875px;
	width: 499.44354248046875px;
	/*left: 0.2783241271972656px;
	top: 0.27825927734375px;*/
	border-radius: 0px;
	position: absolute;
	/*left: 0.06%;
	right: 0.06%;
	top: 0.09%;
	bottom: 0.09%;*/	
	background: #52ACDB;
	border: 0.601226px solid #FFFFFF;
	/*position: absolute;
	/*left: 0.06%;*/
	/*right: 165.28px;
	top: 789.08px;
	/*bottom: 0.09%;*/	
	/*background: #6DC9C4;
	border: 0.609572px solid #FFFFFF;	*/
	/*position: absolute;*/
	left: 774.28px;
	/*right: 166.28px;*/
	top: 1418.28px;
	/*bottom: 0.09%;*/
	background: #52ACDB;
	border: 0.601226px solid #FFFFFF;
}
.hl{
	height: 0px;
width: 1132.0040553982817px;
/*left: 1132px;
top: 597px;*/
border-radius: nullpx;
position: absolute;
/*
position: absolute;
width: 1132px;
height: 0px;
left: calc(50% - 1132px/2 + 1131.74px);
top: calc(50% - 0px/2 - 17.5px);

	
	width: 1132px;
	height: 0px;
	/*left: calc(50% - 1132px/2 + 1131.74px);*/
	left: 143px;
	top: /*calc(50% - 0px/2 - 17.5px);*/ 1363px;
	border: 2px solid #E8E8E8;
	transform: rotate(179.85deg);	
}
.h22{ border-radius: nullpx;
	  position: absolute; width: 440px; height: 113px; /*left: 1px; top: 1002px;*/ left: 144px; top: 1768px; font-family: Roboto;
	  font-style: normal; font-weight: bold; font-size: 48px;	line-height: 59px; text-transform: capitalize; color: #172233;	}
.h23{ height: 74.38271512171569px; width: 462.4810903171254px; /*left: 1px; top: 1128.703369140625px;*/ border-radius: nullpx;
	position: absolute; /*width: 462.48px; height: 74.38px;*/	left:144px;	top: 1888.57px; /*	left: 1px; top: 1128.7px;*/	
	font-family: Roboto; font-style: normal; font-weight: normal; font-size: 30px; line-height: 38px; color: #828282; transform: rotate(-0.76deg);	}
.h24{ border-radius: nullpx;
	  position: absolute; width: 440px;	height: 113px; /*right: 167px;*/ left: 833px; top: 1756px; /*	left: 690px; top: 990px;*/ font-family: Roboto; 
      font-style: normal; font-weight: bold;	font-size: 48px; line-height: 59px;	text-align: right; text-transform: capitalize; color: #172233; }
.h25{ height: 74.38271512171569px; width: 462.4810903171254px; /*left: 671px; top: 1116.703369140625px;*/
      border-radius: nullpx;
	  position: absolute; /*width: 462.48px; height: 74.38px;*/	top: 1876.57px;	left: 814px; /*right: 162.57px;*/ /*left: 671px;	top: 1116.7px;	*/ font-family: Roboto;
      font-style: normal; font-weight: normal; font-size: 30px; line-height: 38px; text-align: right; color: #828282;	transform: rotate(-0.76deg); }


.rect57{ left: 0px; border-radius: 0px; position: absolute; width: 1440px; height: 600px; top: 2050.14px;
         background: linear-gradient(100.08deg, #29B67F 0%, #3FC7F4 95.98%);	}
.h27{ border-radius: nullpx; position: absolute; width: 525px; height: 116px; /*left: 144px; top: 2245px;  /*left: 0px; top: 0px; */ 
top: 194.86px; left: 144px;
	  font-family: Roboto; font-style: normal; font-weight: bold;	font-size: 51px; line-height: 126.19%; /* or 64px */
	  text-transform: uppercase; color: #FFFFFF; }
.h28{ border-radius: nullpx; position: absolute; width: 506px; height: 49px; /*left: 147px;	top: 2377px; /*left: 3px; top: 132px;*/
top: 326.86px; left: 147px;
	  font-family: Roboto; font-style: normal; font-weight: normal; font-size: 30px; line-height: 38px; color: #FFFFFF; }
.i5{  height: 489px; width: 489px; left: 786.710693359375px; top: 43.85888671875px; position: absolute; right: 164.29px; background: #FFFFFF;
	  border-radius: 50%; }
	  
.h30{
	position: absolute;	width: 1092px; height: 67px; top: 2739.51px; /*right: 86.5px;*/ 	left: 261.5px;	/*left: calc(50% - 1092px/2 + 88px);top: -0.49px;*/
	font-family: Roboto; font-style: normal; font-weight: bold; font-size: 52px; line-height: 126.19%; /* or 66px */ text-align: center;
	text-transform: uppercase; color: #828282;	
}
.h31{
	position: absolute;	width: 827px; height: 94px; /* left: calc(50% - 827px/2); top: 78.05px; */   top: 2818.05px; left: 306px; font-family: Roboto;    
	font-style: normal; font-weight: normal; font-size: 30px; line-height: 38px; text-align: center; color: #828282;	
}
.rect5{
	height: 68.83561706542969px; width: 275.34246826171875px; /* left: 294.82861328125px; top: 213.052001953125px; */ border-radius: 6.883561611175537px;
	position: absolute; left: 581.83px; top: 2953.05px;	background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
}
.h32{
	position: absolute; width: 119.77px; height: 39.92px; top:2968.2px; left:658.92px; /*	left: calc(50% - 119.77px/2 - 0.69px); top: 228.2px;*/
	font-family: Roboto; font-style: normal; font-weight: bold;	font-size: 33.0411px; line-height: 39px; text-align: center; color: #FFFFFF;	
}
.rect89{ position: absolute; height: 654.8685913085938px; width: 1440px;  
            top: 3778px; left: 0px; background: linear-gradient(282.48deg, #39B7FD -5.5%, #000000 60.76%); border-radius: 0px; 
/*	position: absolute; width: 1440px; height: 654.87px; left: 0px;	top: 3129px; /*top: calc(50% - 654.87px/2 - 0.19px);*/
	/*background: linear-gradient(101.13deg, #090736 1.15%, #172233 98.16%);*/
}
.rect87{position: absolute; width: 1440px; height: 654.87px; left: 0px;	top: 3129px; /*top: calc(50% - 654.87px/2 - 0.19px);*/
	background: linear-gradient(101.13deg, #090736 1.15%, #172233 98.16%);}
.d1{ height: 2.8838143348693848px; width: 2.869189977645874px; border-radius: 0px;
     position: absolute; top: 17.33px; left:  14   px; background: #FFFFFF; }
.d2{ height: 2.8838143348693848px; width: 2.869192123413086px; /*left: 20.766357421875px; top: 0px;*/
     border-radius: 0px; position: absolute; top: 17.33px; left:  34.77px; background: #29B67F; }
.d3{ position: absolute; top: 17.33px; left:  55.53px; background: #29B67F; height: 2.8838143348693848px; width: 2.8691864013671875px;
     /*left: 41.5328369140625px; top: 0px;*/ border-radius: 0px; }
.d4{ position: absolute; top: 17.33px; left:  76.3 px; background: #FFFFFF; height: 2.8838143348693848px; width: 2.8691864013671875px;
     /*left: 62.2991943359375px; top: 0px;*/ border-radius: 0px; }
.d5{ position: absolute; top: 17.33px; left:  97.07px; background: #29B67F; height: 2.8838143348693848px; width: 2.8691864013671875px;
     /*left: 83.0653076171875px; top: 0px;*/ border-radius: 0px; }
.d6{ position: absolute; top: 17.33px; left: 117.83px; background: #29B67F; height: 2.8838143348693848px; width: 2.8691787719726562px;
     /*left:103.8316650390625px; top: 0px;*/ border-radius: 0px; }
.d7{ position: absolute; top: 17.33px; left: 138.6 px; background: #29B67F; }
.d8{ position: absolute; top: 17.33px; left: 159.36px; background: #29B67F; }
.d9{ position: absolute; top: 17.33px; left: 180.13px; background: #29B67F; }
.h33{ /* height: 180px; /*left: 0px; top: 0.37548828125px;  */ width: 596px; height: 180px; /*left: 0px; bottom: 98.17px;*/	  
	  border-radius: nullpx; position: absolute; top: 185px; left: 141px;
/*	  top: 3314   px; left :  141   px; width: 596   px; height: 280   px;*/
      font-family: Roboto; font-style: normal; font-weight: bold  ; font-size: 44px; line-height: 126.19%;/* or 56px */ color: #FFFFFF;   }
.h34{ height: 89px; width: 480px; /*left: 0px; top   : 189.37548828125px; bottom: 0.17px; */ border-radius: nullpx; position  : absolute; 
      /*height: 89px; width: 480px; left: 0px; */             left: 141px; top: 374px;
	  font-family  : Roboto; font-style: normal; font-weight: normal; font-size: 30px; line-height: 38px; color: #FFFFFF; }
.i6 { position: absolute; background: #FFFFFF; top:   54.33px; right:  166.09px; width: 547.91px; height: 547.91px;    border-radius: 50%; }
.h35{ height: 148.99290466308594px; width: 597.9884643554688px;/*	left: 0px;	top: 0.007568359375px; */
      border-radius: 0px; position: absolute; /*background: #FFFFFF;*/ top:  506.26px; left :    0px;
	  /*position: absolute; background: #FFFFFF; height: 148.99290466308594px; width: 597.9884643554688px; /*left: 0px; top: 0.007568359375px;*/
	  /*border-radius: 0px; top:  523.28px; left :    0   px; /*top: 3635.26px;	left: 0px;*/ }
	  /*.h36{ height: 131.9844207763672px; width: 574.5570068359375px; /*left: 0px; top: 17.0272216796875px;*//*border-radius: 0px;/*position: absolute; 
      background: #29B67F;*//*position: absolute; background: #29B67F; top:  506.26px; left :    0   px; /*	top: 3652.28px; left: 0px;*/                 }
/*.rectangle{ position: absolute; height: 654.8685913085938px; width: 1440px;  
            top: 3778px; left: 0px; background: linear-gradient(282.48deg, #39B7FD -5.5%, #000000 60.76%); border-radius: 0px; 
			/*top: 0px; border: 10px solid blue;*/                                     }
/*.rect89{ position: absolute; height: 654.8685913085938px; width: 1440px; top: 3778px; /*top:    0px;*//* left: 0px; border-radius: 0px; 
           background: linear-gradient(282.48deg, #39B7FD -5.5%, #000000 60.76%); }*/

.h49{	
	width: 596px;
	height: 180px;
	left: 755px;
	
	/*height: 180px;
	width: 596px;
	left: 755px;*/
	
	bottom: 287.87px;
	/*top: 3965px;*/
	top: 187px;
	border-radius: nullpx;
	
	position: absolute;
	
	font-family: Roboto;
	font-style: normal;
	font-size: 44px;
	font-weight: bold;
	line-height: 126.19%;
	/* or 56px */
	
	/*font-family: Roboto;
	font-size: 44px;
	font-style: normal;
	font-weight: 700;
	line-height: 56px;*/
	
	color: #FFFFFF;
	
	letter-spacing: 0em;
	text-align: left;
}
/*.h49{ 

/*position: absolute; height: 180px; width: 596px; left: 755px; top: 300px; /*top: 187px;   /*bottom: 287.87px;*/
/*font-family: Roboto; font-style: normal; font-weight: bold; font-size: 44px; line-height: 126.19%;/* or 56px *//*color: #FFFFFF;border-radius: nullpx;
}*/
/*.h49{ position: absolute;  width: 596px; height: 180px; left: 755px; top: 187px; /* top: 3965px; /*bottom: 287.87px;	*/ /*border-radius: nullpx;
	  font-family: Roboto; font-style: normal; font-weight: bold;	font-size: 44px; line-height: 126.19%;/* or 56px */	/*color: #FFFFFF;	}*/
.h50{ position: absolute;  width: 480px; height: 89px; left: 755px; top: 376px; /*	top: 4154px; /*bottom: 189.87px;*/
	  font-family: Roboto; font-style: normal; font-weight: normal; font-size: 30px; line-height: 38px; color: #FFFFFF;	border-radius: nullpx; }
.l{	position: absolute;	height: 136.34619140625px; width: 476.6680908203125px; left: 976.70947265625px;	top: 0.45751953125px; border-radius: 0px;
	/* top: 3778.46px; /*left: 976.71px;	*/	background: #FFFFFF;	}
.c{	position: absolute;	height: 139.5989227294922px; width: 140.1769561767578px; left: 1255.0087890625px; top: 40.193115234375px;  border-radius: 0px;
    	/*left: 1255.01px; top:  3818.19px;	*/ border-radius: 50%; /* height: 139.6px; width:140.18px; */	border: 0.483px solid #FFFFFF; }
.i8{ position: absolute; top: 174.06px; /*top: 3966.38px;*/ left: 144.73px; }

.rect90{ height: 200px; width: 1438.600341796875px; left: 0px; top: 4411px;/*top: 0px;*/ border-radius: 0px; position: absolute; background: #F6F6F6; }
/*.h41{ position: absolute; background: #F6F6F6; top: 4411   px; left :    0   px; width: 1438.6px; height: 200   px;/*top:calc(50% - 200px/2);   *//*}*/
.h43{ position: absolute; font-family: Roboto; font-style: normal; font-weight: normal;	font-size: 18px; line-height: 131.19%; /* or 24px */ 
      color: #757575;	height: 41.76617431640625px; width: 387.9118957519531px; left: 16.87109375px; top: 83.095703125px; border-radius: nullpx; }
.i7{	position: absolute;	left: 1194.61px; top: 80.97px; /*top: 4491.97px; bottom: 80.97px; width: 102.05px;*/ }
.h45{ height: 31px; width: 147px;	left: 929.66162109375px; top: 84.5px; border-radius: nullpx; position: absolute; font-family: Roboto;
	  font-style: normal;	font-weight: normal; font-size: 24px; line-height: 131.19%;	/* or 31px */	color: #757575; }
.h46{ position: absolute;	font-family: Roboto; font-style: normal; font-weight: normal; font-size: 24px; line-height: 131.19%; /* or 31px */
	  color: #757575;	height: 31px; width: 235px;	left: 664.66162109375px; top: 84.5px; border-radius: nullpx; }
.h47{ position: absolute;	width: 78px; height: 31px; font-family: Roboto;	font-style: normal;	font-weight: normal; font-size: 24px;
      line-height: 131.19%;/* or 31px */ color: #757575; height: 31px;	width: 78px; left: 556.66162109375px; top: 84.5px; border-radius: nullpx;	}

span{ position: absolute; height: 27px; width: 27px; border-radius: 0px; left: 23px; top: 4379.46px; background: #39B7FD; } 
.h42{ position: absolute; background: #F6F6F6; top:  597.94px; left : 1173.63px; width: 1438.6px; height: 200   px;/*top:calc(50% - 200px/2);left: 0px;*/}
.v1{
	height: 50.540000915527344px; width: 32.34999084472656px; left: 145.57000732421875px; top: 0.47998046875px; border-radius: 0px; position: absolute;
    opacity: 0.38; border: 0.6748px solid #104867;
}
.TC{position: absolute; width: 0px; height: 0px; font-size: 0px; }

	@media screen and (max-width: 440px){ <!-- 440 120--> and (min-width: 440px)
    	.rect28{
			height: 81px; width: 428px; top: 0px; left: 0px; 
			/*left: 848px; top: -2306px;*/
            border-radius: 0px; position: absolute; background: #F8F8F8; 
		}
		.about{position: absolute; /*width: 0px; height: 0px;*/ font-size: 0px;}
		.whyus{position: absolute; /*width: 0px; height: 0px;*/ font-size: 0px;}
		.rect34{			
			height: 47px; width: 157px;
			top: 23px; /*right: 10px;*/ left: 261px; 
			/*left: 1109px;	top: -2283px;*/
			border-radius: 6.883561611175537px;	
			background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
			position: absolute;
		}
		.registerNow{			
			height: 33px; width: 180px;	top: 12px; left: 11px;
			/*left: 1098px;
			top: -2271px;*/
			border-radius: nullpx;
			
			font-family: Roboto;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 23px;
			text-align: center;
			/*background: #FFFFFF;*/
			letter-spacing: 0em;
			position: absolute;	
			color: #FFFFFF;			
		}
		.content2{
			height: 120.79437255859375px;
			width: 445.04974365234375px;
			left: 21px; 
			top: 332.5px;
/*			top: 198.5px;*/
			border-radius: nullpx;	
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: left;
			/*background: #828282;*/
			position: absolute;
			color: #828282;
		}
		.content{
			height: 186px;
			width: 394px;
			left: 15px;
			top: 134px;
			font-family: Roboto;
			font-size: 40px;
			font-style: normal;
			font-weight: 700;
			line-height: 49px;
			border-radius: nullpx;				
			letter-spacing: 0em;
			text-align: left;
			position: absolute;
			text-transform: uppercase;
			color: #172233;
		}
		.rect56{
			height: 445px;
			width: 326px;
			left: 48px;
/*			left: 896px;*/
			top: 453px;
/*			top: -1853px;*/
			border-radius: 50px;
			position: absolute;			
			background: #FFFDFD;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
/*			box-shadow: 0px 2px 2px 0px #00000040;*/
        }
		.h{
			height: 43px;
			width: 298px;
			top: 18px;
/*			left: 900px;*/
			left: 4px;
			/*top: -1835px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 40px;
			font-style: normal;
			font-weight: 700; /*400*/
			line-height: 47px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #172233;	
		}
		.h2{
			height: 18px;
			width: 97px;
			/*left: 941px;
			top: -1717px;*/
			top: 136px;
			left: 45px;
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 21px;
			letter-spacing: 0em;
			text-align: left;
			position: absolute;
			text-transform: capitalize;
			color: #828282;	
		}
		.h3{
			position: absolute;
			border: 0px solid #828282;	
		}
		.h4{
			height: 18px;
			width: 68px;
			top: 182px;
			left: 46px;
/*			left: 942px;
			top: -1671px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 21px;
			letter-spacing: 0em;
			text-align: left;
			position: absolute;
			text-transform: capitalize;
			color: #828282;				
		}
		.h5{
			height: 0px;
			width: 230px;
			top: 207px;
			left: 46px;
			/*left: 942px;
			top: -1646px;*/
			border-radius: nullpx;
			position: absolute;
			width: 230px;
			height: 0px;
			border: 1px solid #828282;	
		}
		.h6{
			height: 18px;
			width: 152px;
			top : 236px;
			left: 46px;
			/*left: 942px;
			top: -1617px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 21px;
			letter-spacing: 0em;
			text-align: left;
			position: absolute;
			text-transform: capitalize;			
			color: #828282;	
		}
		.h7{
			height: 0px;
			width: 230px;
			top: 257px;
			left: 46px;
/*			left: 942px;
			top: -1596px;*/
			border-radius: nullpx;
			border: 1px solid #828282;
			position: absolute;
		}
		.h8{
			height: 18px;
			width: 156px;
			top : 286px;
			left: 46px;
			/*left: 942px;
			top: -1567px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 21px;
			letter-spacing: 0em;
			text-align: left;
			position: absolute;
			text-transform: capitalize;
			color: #828282;		
		}
		.h9{
			height: 0px;
			width: 230px;
			top: 307px;
			left: 46px;
			/*left: 942px;
			top: -1546px;*/
			border-radius: nullpx;
			position: absolute;
			border: 1px solid #828282;		
		}
		.rect20{
			height: 34px;
			width: 110px;
			top: 328px;
			left: 46px;
/*			left: 942px;
			top: -1525px;*/
			border-radius: 5px;
			position: absolute;
			width: 110px;
			height: 34px;
			background: #C4C4C4;
			border-radius: 5px;	
		}
		.cancel{
			height: 24px;
			width: 90px;
			top: 5px;
			left: 19px;
			/*left: 961px;
			top: -1520px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0em;
			text-align: left;
			position: absolute;
			color: #FFFFFF;
		}
		.rect37{
			height: 34px;
			width: 111px;
			top: 328px;
			left: 168px;
            /* left: 1064px;
			   top: -1525px; */
			border-radius: 5px;
			position: absolute;
			width: 111px;
			height: 34px;
			background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
			border-radius: 5px;	
		}
		.submit{
			height: 24px;
			width: 86px;
			top: 5px;
			left: 18px;
			/*left: 1082px;
			top: -1520px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0em;
			text-align: left;
			position: absolute;
			color: #FFFFFF;	
		}
		.h12{
			top: 390px;
			left: 9px;
			height: 19px;
			width: 180px;
			/*left: 905px;
			top: -1463px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 23px;
			letter-spacing: 0em;
			text-align: right;
			position: absolute;
			color: #828282;	
		}
		.h13{
			top: 390px;
			left: 215px;	
			position: absolute;
			width: 74px;
			height: 20px;
			
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 23px;
			text-align: right;
			
			color: #29B67F;
			/*left: 1111px;
			top: -1463px;*/
			border-radius: nullpx;
		}
		.i1{
			top: 919.16px;
			left: 71.16px;
			height: 185.68276977539062px;
			width: 285.68170166015625px;
			/*left: 0.15924072265625px;
			top: 0.1585693359375px; */
			border-radius: 0px;
			position: absolute;
			background: #8ECC91;
			border: 0.618455px solid #FFFFFF;	
		}
		.h18{
			height: 113px;
			width: 440px;
			top: 1115px;
			left: 6px;
/*			left: 842px;
			top: -1191px; */
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			
			letter-spacing: 0em;
			text-align: center;
			line-height: 59px;
			/*line-height: 56px;
			line-height: 59px;*/
			
			position: absolute;
			text-transform: capitalize;
			color: #172233;	
		}
		.h19{
			height: 65.27363744719948px;
			width: 383.9774568215481px;
			top: 1239px;
			left: 19px;
			/*left: 867px;
			top: -1061.904296875px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #828282;
			transform: rotate(-0.76deg);	
		}
		
		.i2{
			height: 178.94776916503906px;
			width: 285.6817321777344px;
			top: 1399.15px;
			left: 71.16px;
/*			left: 0.15911865234375px;
			top: 0.15289306640625px; */
			border-radius: 0px;
			position: absolute;
			background: #6DC9C4;
			border: 0.609572px solid #FFFFFF;	
		}
		.h20{
			height: 113px;
			width: 440px;
			top: 1591px;
			left: 6px;
/*			left: 842px;
			top: -715px; */
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 59px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			
			line-height: 56px;
			/*line-height: 59px;*/
			text-transform: capitalize;
			color: #172233;				
		}
		.h21{
			height: 65.27363744719948px;
			width: 383.9774568215481px;
			top: 1725px;
			left: 19px;
/*			left: 867px;
			top: -575.904296875px; */
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #828282;
			transform: rotate(-0.76deg);	
		}
		.hl{
			position: absolute;
			border: 0px solid #E8E8E8;
		}
		.i3{
			height: 180px;
			width: 290px;
			top: 1870px;
			left: 62px;
			/*left: 910px;
			top: -436px;*/
			border-radius: 0px;
			position: absolute;
			background: #FDC477;	
		}
		.vl{
			position: absolute;
			border: 0px solid #E8E8E8;
		}
		.h22{
			height: 113px;
			width: 440px;
			top: 2071px;
			left: 6px;
/*			left: 842px;
			top: -235px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			line-height: 59px;
			/*line-height: 56px;
			line-height: 59px;*/
			text-transform: capitalize;
			color: #172233;				
		}
		.h23{
			height: 65.27363744719948px;
			width: 383.9774568215481px;
			top: 2205px;
			left: 19px;
/*			left: 867px;
			top: -95.904296875px; */
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: center;			
			position: absolute;
			color: #828282;
			transform: rotate(-0.76deg);	
		}
		.i4{
			height: 180px;
			width: 288px;
			top: 2356px;
			left: 71px;
			/*left: 919px;
			top: 50px;*/
			border-radius: 0px;
			position: absolute;
			background: #52ACDB;
			border: 0.601226px solid #FFFFFF;	
		}
		.h24{
			height: 113px;
			width: 440px;
			top: 2573px;
			left: 6px;
			/*left: 842px;
			top: 267px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			line-height: 56px;
			/*line-height: 59px;
			  line-height: 59px;*/
			text-transform: capitalize;
			color: #172233;
		}
		.h25{
			height: 65.27363744719948px;
			width: 383.9774568215481px;
			top:2707px;
			left: 19px;
			/*left: 867px;
			top: 406.095703125px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #828282;
			transform: rotate(-0.76deg);	
		}
		.rect57{
			height: 655px;
			width: 428px;
			top: 2854px;
			left: 0px;
			/*left: 848px;
			top: 548px;*/
			border-radius: 0px;
			position: absolute;
			background: linear-gradient(100.08deg, #29B67F 0%, #3FC7F4 95.98%);	
		}
		.i5{
			height: 310px;
			width: 311.4554138183594px;
			top: 49px;
			left: 57.27px;
/*			left: 905.267578125px;
			top: 597px;*/
			border-radius: 50%;
/*			border-radius: 0px;*/
			position: absolute;
			background: #FFFFFF;	
		}
		.h27{
			height: 116px;
			width: 402px;
			/*top: 3241px;
			left: 11px;*/
			top: 387px;
			left: 11px;
			/*left: 859px;
			top: 935px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 40px;
			font-style: normal;
			font-weight: 700;
			line-height: 50px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			text-transform: uppercase;
			color: #FFFFFF;	
		}
		.h28{
			height: 49px;
			width: 368px;
			/*top: 3357px;
			left: 29px;*/
			top: 503px;
			left: 29px;
			/*left: 877px;
			top: 1051px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #FFFFFF;	
		}
		.h30{
			height: 116px;
			width: 402px;
			top: 3584px;
			left: 14px;
/*			left: 862px;
			top: 1278px; */
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 40px;
			font-style: normal;
			font-weight: 700;
			line-height: 50px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			text-transform: uppercase;
			color: #5C5B5B;	
		}
		.h31{
			height: 49px;
			width: 368px;
			top: 3700px;
			left: 32px;
/*			left: 880px;
			top: 1394px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #5C5B5B;	
		}
		.rect5{
			height: 68.83561706542969px;
			width: 275.34246826171875px;
			top: 3861px;
			left: 78px;
/*			left: 926px;
			top: 1555px;*/
			border-radius: 27px;
			position: absolute;
			background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
			border-radius: 27px;			
		}
		.h32{
			height: 39.92465591430664px;
			width: 119.77397155761719px;
			top: 15.14px;
			left: 76px;
			/*left: 1002px;
			top: 1570.14404296875px;*/
			border-radius: nullpx;
			letter-spacing: 0em;
			position: absolute;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 33.0411px;
			line-height: 39px;
			text-align: center;
			color: #FFFFFF;
		}
		.rect87{
			height: 720px;
			width: 428px;
			top: 3960px;
			left: 0px;
/*			left: 848px;
			top: 1654px;*/
			border-radius: 0px;
			position: absolute;
			background: linear-gradient(101.13deg, #090736 1.15%, #172233 98.16%);				
		}
		.h33{			
			height: 116px;
			width: 402px;
			top: 455px;
			left: 15px;
			/*left: 863px;
			top: 2109px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 40px;
			font-style: normal;
			font-weight: 700;
			line-height: 50px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			text-transform: uppercase;
			color: #FFFFFF;
		}
		.h34{
			height: 49px;
			width: 368px;
			top: 571px;
			left: 33px;
			/*left: 881px;
			top: 2225px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #FFFFFF;
		}
		.i6{
			height: 308px;
			width: 310px;
			top: 117px;
			left: 60px;
/*			left: 908px;
			top: 1771px;*/
			border-radius: 50%;
/*			border-radius: 0px;*/
			position: absolute;
			background: #FFFFFF;
		}
		.rect89{
			height: 594px;
			width: 428px;
			top: 4680px;
			left: 0px;
/*			left: 848px;
			top: 2374px;*/
			border-radius: 0px;
			position: absolute;
			background: linear-gradient(282.48deg, #39B7FD -5.5%, #000000 60.76%);
		}
		.i8{
			position: absolute; top: 53.01px; left: 49px;	right: 43.89px; /*text-align: center;*/ width: 335.11px;
		}
		.h49{
			top: 280px;
			left: 18px;
			font-family: Roboto;
			font-size: 44px;
			font-style: normal;
			font-weight: 700;
			line-height: 56px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			width: 402px;
			height: 116px;
			color: #FFFFFF;	
		}
		.h50{
			height: 86px;
			width: 355px;
			top: 450px;
			left: 42px;
			/*left: 890px;
			top: 2824px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 30px;
			font-style: normal;
			font-weight: 400;
			line-height: 38px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #FFFFFF;
		}
		.i7{
			position: absolute; top: 26px; left: 148px;	
		}
		.c{
			position: absolute; width: 0px; height: 0px;	
		}
		span{
			position: absolute; width: 0px; height: 0px;	
		}
		.h35{
			position: absolute; width: 0px; height: 0px;	
		}
		.d1{
				
		}
		.rect90{
			height: 190px;
			width: 428px;
			top: 5273px;
			left: 0px;
			/*left: 848px;
			top: 2967px;*/
			border-radius: 0px;
			position: absolute;
			width: 428px;
			height: 190px;
			background: #F6F6F6;	
		}
		.h43{
			height: 41.76617431640625px;
			width: 387.9118957519531px;
/*			left: 879px;
			top: 3049px;*/
			top: 82px;
			left: 31px;
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			color: #757575;
		}
		.h45{
			height: 31px; width: 147px; top: 143px; left: 262px;
			/*left: 929.66162109375px; top: 84.5px; bottom: 84.5px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: 31px;
			letter-spacing: 0em;
			text-align: left;
			position: absolute;
			color: #757575;	
		}
		.h46{ position: absolute; width: 0px; height: 0px; font-size: 0px;}
		.h47{
			top: 143px;
			left: 10px;
			position: absolute;
			width: 78px;
			height: 31px;
/*			top: 84.5px;
			bottom: 84.5px;
			left: 556.66162109375px;*/
			color: #757575;
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: 31px;
			letter-spacing: 0em;
			text-align: left;	
		}
		.TC{
			height: 31px;
			width: 51.36000061035156px;
			top: 143px;
			left: 168px;
			/*left: 1016px;
			top: 3110px;*/
			border-radius: nullpx;
			font-family: Roboto;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: 31px;
			letter-spacing: 0em;
			text-align: center;
			position: absolute;
			text-align: center;
			color: #757575;	
		}
		.rect92{
			height: 5px;
			width: 48px;
			top: 34px;
			left: 21px;
/*			left: 869px;
			top: -2272px;*/
			border-radius: 4px;
			position: absolute;
			background: #070707;
			border-radius: 4px;	
		}
		.rect95{
			height: 5px;
			width: 48px;
			top: 44px;
			left: 21px;
	/*		left: 869px;
			top: -2262px;*/
			border-radius: 4px;
			position: absolute;
			background: #070707;
			border-radius: 4px;	
		}
		.rect96{
			height: 5px;
			width: 48px;
			top: 54px;
			left: 21px;
/*			left: 869px;
			top: -2252px;*/
			border-radius: 4px;
			position: absolute;
			background: #070707;
			border-radius: 4px;	
		}
    }
</style> 
</head>

<!--<body bgcolor="#FFFFFF"> -->
<body>
	<header>
        <div class="rect28"> <!--<a href ="#">HOME </a> <a href ="#">LINK1 </a>  -->
            <div class="rect92"> </div> 
            <div class="rect95"> </div> 
            <div class="rect96"> </div>
            <div    class="whyus ">Why us </div> 
            <div    class="about ">About  </div>
            <button class="rect34">             
                <div class="registernow">Register Now </div> 
            </button>
        </div>
    </header>
    <div class="content"> Lorem Ipsum is simply dummy text </div>
    <div class="content2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <!--Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the …--></div> 
    
    <div class="rect56">
        <div class="h">Post a Free  Today</div>
        <div class="h2 ">Phone No          														</div>
        <div class="h3 ">                  														</div>
        <div class="h4 ">Email             														</div>
        <div class="h5 ">                  														</div> 
        <div class="h6 ">Create Password   														</div>
        <div class="h7 ">                  														</div> 
        <div class="h8 ">Confirm Password  														</div>
        <div class="h9 ">                  														  </div>
        <div class="rect20"> 
        	<div class="cancel">Cancel                                                        </div> 
        </div>
        <div class="rect37"> 
        	<div class="submit">Submit                                                        </div>            
        </div>
        <div class="h12"> Have an account?                                                        </div>
        <div class="h13"> Sign In                                                                 </div>
    </div>
    
        <img src="C:\Users\snehi\Downloads\Frame1.png" class="i1"/>
        <img src="C:\Users\snehi\Downloads\Fram2.png" class="i2"/>
        <div class="vl">                                                                          </div>
        <div class="h18">Lorem Ipsum is simply mmy text                                           </div>
        <div class="h19">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="h20">Lorem Ipsum is simply mmy text                                           </div>
        <div class="h21">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <!--<div class="rect90">
        <div class="c1"></div> 
    </div>-->
    	<div class="hl">                                                                          </div> 
        <img src="C:\Users\snehi\Downloads\Frame4.png" class="i3"/>
        <img src="C:\Users\snehi\Downloads\Frame3.png" class="i4"/>            
        <div class="h22">Lorem Ipsum is simply mmy text                                           </div>
        <div class="h23">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="h24">Lorem Ipsum is simply mmy text                                           </div>
        <div class="h25">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    <!-- -->
    <div class="rect57"> 
    <div class="h27">Lorem Ipsum is simply dummy text                                             </div>
    <div class="h28">Lorem Ipsum is simply dummy text of the printing and typesetting industry    </div>
      <!--  <div class="h27">Lorem Ipsum is simply dummy text                                         </div>
        <div class="h28">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>-->
        <img src="C:\Users\snehi\Downloads\Group video-amico 1.png" class="i5"/>
    </div>
    
    <!--<div class="h27">Lorem Ipsum is simply dummy text                                             </div>
    <div class="h28">Lorem Ipsum is simply dummy text of the printing and typesetting industry    </div>-->
    
    <div class="h30">Lorem Ipsum is simply dummy text                                             </div>
    <div class="h31">Lorem Ipsum is simply dummy text of the printing and typesetting industry    </div>
    <div class="rect5"> <div class="h32">Sign up                                                 </div></div>
    
    <div class="rect87"> 
    	<div class="h33">Lorem Ipsum is simply dummy text </div>
        <div class="h34">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <!--<div class="h35">                                                                         </div>
        <div class="h36">                                                                         </div>-->
        <div class="d1"></div> <div class="d2"></div> <div class="d3"></div> <div class="d4"></div> <div class="d5"></div>
        <div class="d6"></div> <div class="d7"></div> <div class="d8"></div> <div class="d9"></div>
        <img src="C:\Users\snehi\Downloads\Frame 242.png" class="i6"/>
        <!--<img src="C:\Users\snehi\Downloads\lines.png" /> <!-- class="h35" -->
        <!--<img src="C:\Users\snehi\Downloads\lines.png" /> <!-- class="h36" --> 
		<img src="C:\Users\snehi\Downloads\lines.png" class="h35" /> <!--  -->
        <!--<img src="C:\Users\snehi\Downloads\lines.png" class="h36" /> <!--  -->
    </div>
    
    <!-- <div class="d1"> </div> <div class="d2"></div> <div class="d3"></div> <div class="d4"></div> <div class="d5"></div>
         <div class="d6"> </div> <div class="d7"></div> <div class="d8"></div> <div class="d9"></div> -->
    <div class="rect89"> 
    	<div class="h49">LOREM IPSUM IS 
SIMPLY DUMMY TEXT</div>
<!--        <div class="H49">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>-->
    	<div class="h50">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
    	<!--<div class="l"> </div> -->
        <div class="c"> </div> 
        <img src="C:\Users\snehi\Downloads\People search-pana (1) 1.png" class="i8"/>
        <!--<div class="v1"> </div>-->
    </div>

        <!--<div class="l"> </div>
        <div class="c"> </div>
        <img src="C:\Users\snehi\Downloads\People search-pana (1) 1.png" class="i8"/>
        <div class="h49">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <!--<div class="h50">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>-->
    <footer>
        <div class="rect90"> 
            <div class="h43"> Copyright ©  2021 Excelsior Tutions Pvt Ltd.
    All rights reserved</div>
            <img src="C:\Users\snehi\Downloads\icons.png" class="i7"/>
            <div class="h45">Refund Policy         </div> 
            <div class="h46"> Terms and Conditions </div> 
            <div class="TC"> T&C </div>
            <div class="h47">Privacy               </div>
         </div>
     </footer>
    <!--<div class="h42"> </div>-->
        <!--<div class="h43"> Copyright ©  2021 Excelsior Tutions Pvt Ltd. All rights reserved </div>
        <img src="C:\Users\snehi\Downloads\icons.png" class="i7"/>
        <div class="h45">Refund Policy</div> 
        <div class="h46"> Terms and Conditions </div>
        <div class="h47">Privacy</div> 
    <div class="plus"> </div>-->
        <span>&#43;</span>
        
   </body>
</html>
